
{/*

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "montseratt", sans-serif;
}
.app{
	background-image:  url("./photo/darkcity.jpg");
	background-size: cover;
	background-position: bottom;
	transition: 0.4 ease-out;
}
main{
	min-height:  100vh;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
	padding: 25px;
}
.app.ware{
	background-image: url("./photo/darkcity.jpg")
}
.search-bar{
width:  100%;
margin: 0 0 75px;

}
.search-box .search-bar{
	display:  block;
	width: 100%;
	padding: 15px;
	appearance: none;
	background: none;
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 0px 0px 16px 16px;
	margin-top:  -25px;
	box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
	color: #313131;
	font-size: 25px;
	transition:  0.4s ease;
}
.search-box .search-bar:focus{
	background-color: rgba(255, 255, 255, 0.75);
}
.location-box .location{
	color: #FFF;
	font-size: 32px;
	font-weight:  500;
	text-align:  center;
	text-shadow:  3px 3px rgba(50 , 50, 70, 0.5);

}
.location-box .date{
	color:  #FFF;
	font-size:  20px;
	font-weight: italic;
	text-align:  center;
	text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}
.weather-box .temp{
position: relative;
display:  block;
margin: 30px auto;
background-color: rgba(255, 255, 255 0.2);
border-radius:  16px;
padding: 15px 25px;
color: #FFF;
font-size: 102px;
font-weight: 900;
text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
text-align: center;

}

.weather-box .weather {
	color: #FFF;
	font-size:  48px;
	font-weight:  700;
	text-shadow:  3px 3px rgba(50, 50, 70, 0.2);
	text-align: center;
}
.third{
		width: 30%;
		float:left;
		margin-right: 290px;

	}


:root{
--main-color: #5ea3d0;
--secondary-color: white;
--main-text-color: #3e5869;
--secondary-text-color: #b0c7d6;
--send-message-form: #f5f5f5;
}
html, body{
height: 100%;
margin: 0;
padding:0;
font-family: system-ui;
font-weight: 200;
color: #3e5869;
}
#root{
	height: 100%;
}
.app{
	display: grid;
	height: 100%;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
	grid-template-areas: 
	"r m m m m m"
	"r m m m m m"
	"r m m m m m"
	"r m m m m m"
	"r m m m m m"
	"n f f f f f"

}
.new-room-form{
	grid-area: n;
}
*/}
body {
	--twitter-color: #50b7f5;
	--twitter-background: #e6ecf0;
  }
  
  .app {
	display: flex;
	height: 100vh;
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 10px;
  }